'''ТИП ДАННЫХ
int = целое число '5'
float = дробное число '3.14'
str = 'строка'
boolean(булева значение) = имеет два значения True и False,(обязательно с большой буквы)
'=' = знак присвоения
== = знак сравнения
!= = неравно
>= = больше или равно
<= = меньше или равно
ЛЕКСИГРАФИЧЕСКОЕ СРАВНЕНИЕ
сравнивает вас буквы, вес определяется местом буквы в алфовите
aA - 1
bB - 2 итд
print('test' вес 64 > вес 45 "tesa")
ответ - True
УПРАВЛЯЮЩИЕ КОНСТРУКЦИИ
if - условие если
else - условие, во всех остальных случаях испольнить
elif - используется для обозначение несколькинх условий
табуляция = 2 или 4 пробела, в питоне отступы важны, это привязка к блоку кода.
Привер
test = 'значение'
test1 = 'значение 1'
if test == 'значение':
    print('ответ1')  - привязан к if, выдаст значение если условие сработает.
    elif test1 == 'значение': - вложеное значение\условие
      print('другой ответ') - привязан к вложеному условию
    вложеное условие - исполняется если весь блок кода будет исполнен, исполнение идет сверху вниз.
else:
    print('ответ2') - другое значение вязананное к другому условию.
    Сдвоеное условие
    if test =='знвчение' and test1 == 'значение1': - обязательно должно исполнится 2 словия.
    print('ответ')
    Множественное условие
    if test =='значение' and (test1 == 'значение1' or test1 == 'значение2'): - исполнится если сработает обератор and или оператор or.
    print('ответ')
ПРИОРИТЕТНОСТЬ ОПЕРАТОРОВ

    '''